SilverlightTestPrint/MainPage.xaml

<UserControl x:Class="SilverlightTestPrint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SilverlightTestPrint.ViewModels"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500">
    
    <UserControl.Resources>
        <local:MainPageViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Width="500" Height="400" DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="313*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="88*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <Button Content="Print Default" HorizontalAlignment="Left" Margin="28,20,0,12" Name="btnPrint" Width="154" Click="btnPrint_Click" Grid.Row="3" Grid.Column="1" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="27,18,0,0" Name="tbxFNSKU" VerticalAlignment="Top" Width="228" Grid.Column="1" />
        <TextBox Height="70" HorizontalAlignment="Left" Margin="28,78,0,0" Name="tbxProductInfo" VerticalAlignment="Top" Width="228" Grid.Column="1" />
        <TextBlock Height="19" Margin="21,18,23,0" Name="textBlock1" Text="FNSKU" VerticalAlignment="Top" />
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="21,78,0,0" Name="textBlock2" Text="Product Info" VerticalAlignment="Top" TextWrapping="Wrap" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,15,0,0" Name="textBlock3" Text="Printers" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="65" />
        
        <ComboBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="29,55,0,0" Name="cbxPrinterList" VerticalAlignment="Top" Width="228" 
                  ItemsSource="{Binding Confs}" SelectedValue="{Binding FavoriteConf, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" Margin="0,15,135,0" Name="tbxSelectedPrinter" VerticalAlignment="Top" HorizontalAlignment="Right" Width="227" Text="{Binding FavoriteConf}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,17,0,0" Name="textBlock4" Text="ZPL" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Grid.Row="1" />
        <TextBox Height="63" HorizontalAlignment="Left" Margin="29,13,0,0" Name="tbxZPL" VerticalAlignment="Top" Width="228" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" />
        <Button Content="Print ZPL" HorizontalAlignment="Left" Margin="206,20,0,12" Name="btnPrintZPL" Width="154" Grid.Column="1" Grid.Row="3" Click="btnPrintZPL_Click" />
    </Grid>
</UserControl>
